# # Задача 16
# # Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# all_nums = int(input('Введите количество элементов: '))

# num_list = [i for i in range(1, all_nums + 1)]

# print(num_list)

# num = int(input('Введите число: '))
# count = 0
# for i in range(1, all_nums + 1):
#     if(i == num):
#         count += 1
# print(count)







# # Задача 18
# # Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# all_nums = int(input('Введите количество элементов: '))

# num_list = [i for i in range(1, all_nums + 1)]

# print(num_list)

# num = float(input('Введите число: '))

# count = []
# for i in range(len(num_list)):
#     count.append(abs(num - num_list[i]))

# print(num_list[count.index(min(count))])





# # Задача 20
# # Настольная игра Скрабл

# text = input('Введите слово: ')

# rus = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФШЪ'}

# summa = 0
# for i in text:
#     for k, v in rus.items():
#         if(i.upper() in v):
#             summa += k
# print(summa)