'''
# Задача 2
    # Сумма цифр трехзначного числа (1 вариант с while)
a = (int(input('Введите трехзначное число: ')))

summ = 0
while(a > 0):
    res = a % 10
    summ += res
    a //= 10

print(summ)
'''
'''
# Задача 2
    # Сумма цифр трехзначного числа (2 вариант без while)
a = (int(input('Введите трехзначное число: ')))

x3 = a % 10
x2 = (a // 10) % 10
x1 = (a // 100) % 10

summ = x1 + x2 + x3
print(summ)
'''




'''
# Задача 4
    # Петя, Катя и Сережа делают журавлики
s = (int(input('Введите общее количество журавликов (число должно быть четное и больше 4): ')))

x = int(s/6)

print(f"Петя сделал {x} журавлик(ов)")
print(f"Сережа сделал {x} журавлик(ов)")
print(f"Катя сделала {(x+x)*2} журавлика(ов)")
'''




'''
# Задача 6
    # Счастливый билетик
num = int(input('Введите номер билета (6-ти значный номер): '))

x1 = num // 1000
print(f"Первая часть числа: {x1}")

x2 = num % 1000
print(f"Вторая часть числа: {x2}")

sum1 = 0
while(x1 > 0):
    res1 = x1 % 10
    sum1 += res1
    x1 //= 10
print(f"Сумма первой части числа: {sum1}")

sum2 = 0
while(x2 > 0):
    res2 = x2 % 10
    sum2 += res2
    x2 //= 10
print(f"Сумма второй части числа: {sum2}")

print('Билетик счастливый?')
if(sum1 == sum2):
    print('Yes')
else:
    print('No')
'''





'''
# Задача 8
    # Плитка шоколада
print('Введите размерность шоколадки через Enter:')
n = int(input())
m = int(input())
k = int(input('Сколько долек нужно отломить? '))

if(((k % n == 0) or (k % m == 0)) and (k < n * m)):
    print('Yes')
else:
    print('No')
'''